<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
     <a href="#" class="logo"> <img src="" alt=""></a>
     <ul>
        <li><a href="{{ url_for('ingreso') }}">Inicio</a></li>
        <li><a href="{{ url_for('estudiantes') }}">Estudiantes</a></li>
        <li><a href="{{ url_for('notas') }}">Notas</a></li>
        <li><a href="{{ url_for('profesores') }}">Profesores</a></li>
        <li><a href="{{ url_for('materias') }}">Materias</a></li>
        <li><a href="{{ url_for('home') }}">Salir</a></li>
     </ul>
    </header>
    <div class="content">
        <div class="textBox">
            <h2>
 El mejor sistema <br> <span class="span1">de registro academico</span>  <br>
            </h2> 
            <p>
                Este sistema de registro de notas de estudiantes permite gestionar de manera eficiente y centralizada la información académica de los alumnos. A través de esta plataforma, los usuarios podrán ingresar, almacenar y consultar las calificaciones de los estudiantes, facilitando así un seguimiento detallado del desempeño académico de cada uno.
            </p>
        </div>
        <div class="imgBox">
            <img src="" alt="">
        </div>
    </div>
    
    
    </section>
    
</body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}
header ul li a {
    display: inline-block;
    color: slateblue;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    animation: fadeIn 1s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
header ul li a:hover {
    transform: scale(1.05, 1.05);
    transform-origin: center;
}

.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}
.content .textBox{
    position: relative;
    max-width: 600px;
    animation: slideInFromLeft 1s ease-in-out;
}
.content .textBox h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.content .textBox h2 span{
    color: slateblue;
    font-size: 1.2em;
    font-weight: 900;
}

.content .textBox p {
    color: #333;
    text-align: justify;
}

.content .imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-start;
    padding-right: 50px;
    padding-top: 50px;
}
.content .imgBox img{
    max-width: 300px;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: midnightblue;
    clip-path: circle(600px at right 800px);
    
    
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
@keyframes growOnHover {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}
@keyframes slideInCircle {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}


@media only screen and (max-width: 768px) {
    section {
        padding: 50px;
        flex-direction: column;
    }
    
    header {
        padding: 10px 20px;
    }

    header ul {
        display: none;
    }

    header .menu-icon {
        display: block;
        cursor: pointer;
    }

    header ul li {
        margin-bottom: 20px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .content .textBox {
        max-width: 100%;
        text-align: center;
    }

    .content .imgBox {
        padding: 20px 0;
        justify-content: center;
    }

    .content .imgBox img {
        max-width: 100%;
    }

    .circle {
        clip-path: circle(80% at right 50%);
    }
}


</style>